<!DOCTYPE html>
<html>

<head>
<title> Hookup diagram  </title>
<meta charset="ISO-8859-1">
 <meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!--     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" > -->
    <link rel="stylesheet" href=" https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css">
   	
   	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/result.css">
	<link rel="stylesheet" href="css/mainPage.css">
	
<style>

   @keyframes blinker { 
  50% { 
     opacity: 0; 
  }  } 

 .blinking { 
   animation: blinker 1s step-start infinite;  } 
             .table-container { 
            padding: 20px; 
        } 
        
        #container1 {
    border: 2px solid black;
}


.col-6 {  /* Fixed incorrect class names (previously .sm-4, .md-4, .lg-4) */
/*     object-fit: contain; */
/*     height: 60px; */
          position: none;  
     width:0%; 
     min-height: 0px; 
     padding-right: 0px; 
     padding-left: 0px;
     
}

.component {
    text-align: center;
    cursor: grab;
    user-select: none;
/*     height: auto; /* Maintains aspect ratio */ 
/*      MAX-WIDTH: 15PX; /* ENSURES IT DOESN'T GET TOO LARGE */   
/*      MIN-WIDTH: 10PX; */
     width: auto; /* Makes the image responsive */ 	 
     margin:2px;
   
}

.component img {

     width:50px;
    object-fit: contain;
    pointer-events: auto; /* Fixed pointer-events property */
}

.component img:hover {
    transform: scale(1.1); /* Slightly enlarge image */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1); /* Adjusted shadow effect */
}

#diagram {
    flex-grow: 1;
    width:100%;
    position: relative;
    height: 100vh;
}

#startBtn{
	align-items: center;
}

.col-3,.col-6{
	border:1px solid grey;
}

#table{
	margin-bottom: 5%;
}
#coepLogo,#vlabLogo{
 pointer-events: none;
}
@font-face{
 font-family:'digital-clock-font';
 src: url('font/digital-7.ttf');
}
.lblApproval{
border-bottom: 1px solid #000000;
padding: 5% 50%;
}

.txtApproval{
	border: none;
    border-bottom: 1px solid black;
}
  </style>
</head>
<body>
<header>
		<img class="COEPLogo" src='images/COEPlogo.png' />
		<img class="VlabLogo" src='images/vlablogo.jpg' />
		<span id="colgName">COEP TECHNOLOGICAL UNIVERSITY PUNE</span>			
</header>

<div  class="col-sm-12" > 
		 <h5 id="counter" class=" btn1 timerStyle" hidden>00:00:00</h5>
		   <button type="button" class="btn btn-danger btn1 button1"  id="report" hidden>Download report</button> 
	       <button id="startBtn" class="btn btn-primary m-2 btn1 button1" hidden>VALIDATE</button>
           
	     </div>


<div class="container-fluid" style="margin-top:5px;" id="main-div">
	<div  class="col-sm-12 text-end" id="btnDiv" > 
      
	</div>
 <div class="row justify-content-center" style="margin-bottom:0px;">
            <div class="col-md-8 instruction-box">
            <h3 class="text-center" style="color: cornflowerblue;
    font-weight: 900;
    font-family: emoji;">HOOKUP DIAGRAM</h3>
              
            </div>
        </div>
 <div class="row justify-content-center" style="margin-bottom:20px;">
            <div class="col-md-8 instruction-box">
                <span class="fw-bold" style="font-family: emoji;
    font-size: 20px;
    word-spacing: 1px;">"You are working in a consultant's firm as 'Instrumentation & Control Engineer'. <br> As a part of pre-engineering documentation, you are required to create documents like instrument index sheet, specification sheet, hook-up diagram etc. <br> In this experiment develop a 'hook-up' diagram for various field instruments and prepare 'Bill of Material' for the same".</span>
            </div>
        </div>
 <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card p-3">
                    <h5 class="text-center">HOOK-UP DIAGRAM</h5>
                    <img src="images/boilerheatExchanger.jpg" class="img-fluid rounded">
                    <button class="btn btn-success " id="boiler" style="float:right;margin: 10px;margin-bottom:30px;background-color:teal;" >CLICK HERE TO START</button>
               
                </div>
            </div>
        </div>
</div>

 


	
	<footer>
Copyrights &copy; COEP - Virtual Lab
</footer>
</body>

<!-- https://code.jquery.com/jquery-3.5.1.js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/jquery.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
<script type="text/javascript" src="lib/raphael.js"></script>
<script type="text/javascript" src="lib/raphael.min.js"></script>
<!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  <script type="text/javascript" src="src/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>



<script type="text/javascript" src="src/hookUp.js"></script>
<script type="text/javascript" src="src/demo.js"></script>
<script type="text/javascript" src="src/result.js"></script>
<script src="src/timer.js"></script>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
 
// var tabCnt = 1;

   $("#boiler").click(function () {
	   
	  HookUp();
	  Diagram();
   });

</script>
<script>
$("#coepLogo").click(function(evt) {
	
	 $('#coepLogo').off('click');
});
$('#report').on('click', function() {
			$('#report').prop("hidden",true);
		    html2canvas(document.querySelector("#main-div")).then(canvas => {
		        // Append the screenshot canvas to the body
		        document.body.appendChild(canvas);
		        $("canvas").css("display","none");
		        // Optionally save the screenshot as an image
		        var link = document.createElement('a');
		        link.download = 'HookUp_report.png';
		        link.href = canvas.toDataURL();
		        link.click();
		    });
		});

</script>

</html>